parameters:
    excludes_analyse:
        - %rootDir%/../../../var/*
        - %rootDir%/../../../public/*
        - %rootDir%/../../../config/*
        - %rootDir%/../../../vendor/*
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../php_cs.php
    autoload_directories:
        - %rootDir%/../../../src
    includes:
        - vendor/phpstan/phpstan-doctrine/extension.neon
        - vendor/phpstan/phpstan-doctrine/rules.neon
        - vendor/phpstan/phpstan-phpunit/extension.neon
        - vendor/phpstan/phpstan-phpunit/rules.neon
        - vendor/phpstan/phpstan-symfony/extension.neon
    parameters:
        symfony:
#            container_xml_path: %rootDir%/../../../var/cache/dev/srcDevDebugProjectContainer.xml
            container_xml_path: %rootDir%/../../../var/cache/dev/srcApp_KernelDevDebugContainer.xml
    ignoreErrors:
        - '#PHPDoc tag @return with type object is not subtype of native type#'
        - '#Method .* should return .* but returns object#'
        - '#Method .* should return .* but returns .*ObjectRepository#'
        - '#PHPDoc tag @return with type .*ObjectRepository is not subtype of native type .*Repository#'
        - '#PHPDoc tag @throws with type .* is not subtype of Throwable#'
        - '#call_user_func_array expects callable()#'
        - '#expects App\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface given.#'
