includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    checkGenericClassInNonGenericObjectType: false
    inferPrivatePropertyTypeFromConstructor: true
    excludes_analyse:
        - %rootDir%/../../../var/*
        - %rootDir%/../../../public/*
        - %rootDir%/../../../config/*
        - %rootDir%/../../../vendor/*
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../php_cs.php
    autoload_directories:
        - %rootDir%/../../../src
    ignoreErrors:
        - '#PHPDoc tag @return with type object is not subtype of native type#'
        - '#Method .* should return .* but returns object#'
        - '#Method .* should return .* but returns .*ObjectRepository#'
        - '#PHPDoc tag @return with type .*ObjectRepository is not subtype of native type .*Repository#'
        - '#PHPDoc tag @throws with type .* is not subtype of Throwable#'
        - '#call_user_func_array expects callable()#'
        - '#expects App\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface given.#'
        - '#ftp_fput expects resource#'
        - '#call_user_func_array expects callable()#'
        - '#Call to an undefined method Doctrine\\ORM\\Event\\LifecycleEventArgs::getNewValue()#'
        - '#Call to an undefined method Doctrine\\ORM\\Event\\LifecycleEventArgs::getOldValue()#'
        - '#Property .*\\Entity\\.* has no typehint specified.#'
